<!DOCTYPE html>
<html lang="en-US">
<title>Controversies in United Kingdom</title>
<meta charset="UTF-8">
<head>
<style>
.Box
	{height:880px;
	width:1881px;
	margin:auto;
	border:10px solid #00329B;
}
.Title
	{height:100px;
	width:1865px;
	background-color: #009BF0;
	border:10px solid #00509B;
}	
.Menu
	{
	height:740px;
	width:301px;
	background-color: #00A8A8;
	border:10px solid #00828C;
}
.Content
	{height:740px;
	width:1545px;
	background-color: #1E5200;
	border:10px solid #003C00;
	position:relative;
	left:320px;
	bottom:760px;
}
h1
	{font-family: 'Segoe UI';
	font-size: 70px;
	color: white;
	text-shadow: 3px 3px 0px black;
	text-align: center;
	position:relative;
	bottom:52px;
	left:30px;
}
.Button1
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button2
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button3
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button4
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button5
	{width:293px;
	height:140px;
	border:4px solid black;
}
h2
	{color: white;
	text-shadow: 3px 3px 0px black;
	text-align:center;
	position:relative;
	top:10px;
}
a
	{color: white;
	text-align:center;
}
p
	{font-family: 'Segoe UI';
	font-size:62px;
	color: white;
	text-shadow: 2px 2px 0px black;
	margin-top: -0px;
	margin-left:10px;
}
</style>
</head>
<body>
<div class="Box">
<div class="Title"><h1>Controversies in the B̶r̶i̶t̶i̶s̶h̶ ̶E̶m̶p̶i̶r̶e̶ United Kingdom</h1></div>
<div class="Menu">
<a href="index.html"><div class="Button1"><h2>What is the British Empire?</h2></div></a>
<a href="Key People of The British Empire.html"><div class="Button2"><h2>Key People of the British Empire</h2></div></a>
<a href="Fall of the British Empire.html"><div class="Button3"><h2>Fall of the British Empire</h2></div></a>
<a href="United Kingdom now.html"><div class="Button4"><h2><s>British Empire</s> United Kingdom now</h2></div></a>
<a href="Controversies in the United Kingdom.html"><div class="Button5"><h2>Controversies in the <s>British Empire</s> United Kingdom</h2></div></a>
</div>
<div class="Content"><img src="Flag of England.png" width="386,25px"><img src="Flag of Scotland.png" width="386,25px"><img src="Flag of Wales.png" width="386,25px"><img src="Flag of Northern Ireland.png" width="386,25px"><p>Some constituent countries like Scotland and Wales want independence, while Northern Ireland wants to be part of Ireland. I couldn't find any more information about controversies in the United Kingdom or pictures about controversies in the United Kingdom.</p></div>
</div>
</body>
</html>