<!DOCTYPE html>
<html lang="en-US">
<title>Fall of the British Empire</title>
<meta charset="UTF-8">
<head>
<style>
.Box
	{height:880px;
	width:1881px;
	margin:auto;
	border:10px solid #00329B;
}
.Title
	{height:100px;
	width:1865px;
	background-color: #009BF0;
	border:10px solid #00509B;
}	
.Menu
	{
	height:740px;
	width:301px;
	background-color: #00A8A8;
	border:10px solid #00828C;
}
.Content
	{height:740px;
	width:1545px;
	background-color: #1E5200;
	border:10px solid #003C00;
	position:relative;
	left:320px;
	bottom:760px;
}
h1
	{font-family: 'Segoe UI';
	font-size: 80px;
	color: white;
	text-shadow: 3px 3px 0px black;
	text-align: center;
	position:relative;
	bottom:64px;
	left:30px;
}
.Button1
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button2
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button3
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button4
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button5
	{width:293px;
	height:140px;
	border:4px solid black;
}
h2
	{color: white;
	text-shadow: 3px 3px 0px black;
	text-align:center;
	position:relative;
	top:10px;
}
a
	{color: white;
	text-align:center;
}
p
	{font-family: 'Segoe UI';
	font-size:15px;
	color: white;
	text-shadow: 2px 2px 0px black;
	margin-top: -0px;
	margin-left:2px;
}
</style>
</head>
<body>
<div class="Box">
<div class="Title"><h1>Fall of the British Empire</h1></div>
<div class="Menu">
<a href="index.html"><div class="Button1"><h2>What is the British Empire?</h2></div></a>
<a href="Key People of The British Empire.html"><div class="Button2"><h2>Key People of the British Empire</h2></div></a>
<a href="Fall of the British Empire.html"><div class="Button3"><h2>Fall of the British Empire</h2></div></a>
<a href="United Kingdom now.html"><div class="Button4"><h2><s>British Empire</s> United Kingdom now</h2></div></a>
<a href="Controversies in the United Kingdom.html"><div class="Button5"><h2>Controversies in the <s>British Empire</s> United Kingdom</h2></div></a>
</div>
<div class="Content"><img src="Fall Of The British Empire.png" width="1545px" height="434px"><p>By 1981, aside from a scattering of islands and outposts, the process of decolonisation that had begun after the Second World War was largely complete. In 1982, Britain's resolve in defending its remaining overseas territories was tested when Argentina invaded the Falkland Islands, acting on a long-standing claim that dated back to the Spanish Empire. Britain's successful military response to retake the islands during the ensuing Falklands War contributed to reversing the downward trend in Britain's status as a world power. The 1980s saw Canada, Australia, and New Zealand sever their final constitutional links with Britain. Although granted legislative independence by the Statute of Westminster 1931, vestigial constitutional links had remained in place. The British Parliament retained the power to amend key Canadian constitutional statutes, meaning that effectively an act of the British Parliament was required to make certain changes to the Canadian Constitution. The British Parliament had the power to pass laws extending to Canada at Canadian request. Although no longer able to pass any laws that would apply as Australian Commonwealth law, the British Parliament retained the power to legislate for the individual Australian states. With regard to New Zealand, the British Parliament retained the power to pass legislation applying to New Zealand with the New Zealand Parliament's consent. In 1982, the last legal link between Canada and Britain was severed by the Canada Act 1982, which was passed by the British parliament, formally patriating the Canadian Constitution. The act ended the need for British involvement in changes to the Canadian constitution. Similarly, the Australia Act 1986 (effective 3 March 1986) severed the constitutional link between Britain and the Australian states, while New Zealand's Constitution Act 1986 (effective 1 January 1987) reformed the constitution of New Zealand to sever its constitutional link with Britain. On 1 January 1984, Brunei, Britain's last remaining Asian protectorate, was granted independence. Independence had been delayed due to the opposition of the Sultan, who had preferred British protection. In September 1982 the Prime Minister, Margaret Thatcher, travelled to Beijing to negotiate with the Chinese Communist government, on the future of Britain's last major and most populous overseas territory, Hong Kong. Under the terms of the 1842 Treaty of Nanking and 1860 Convention of Peking, Hong Kong Island and Kowloon Peninsula had been respectively ceded to Britain in perpetuity, but the majority of the colony consisted of the New Territories, which had been acquired under a 99-year lease in 1898, due to expire in 1997. Thatcher, seeing parallels with the Falkland Islands, initially wished to hold Hong Kong and proposed British administration with Chinese sovereignty, though this was rejected by China. A deal was reached in 1984—under the terms of the Sino-British Joint Declaration, Hong Kong would become a special administrative region of the People's Republic of China, maintaining its way of life for at least 50 years. The handover ceremony in 1997 marked for many, including Charles, Prince of Wales, who was in attendance, "the end of Empire".</p></div>
</div>
</body>
</html>