<!DOCTYPE html>
<html lang="en-US">
<title>What is the British Empire?</title>
<meta charset="UTF-8">
<head>
<style>
.Box
	{height:880px;
	width:1881px;
	margin:auto;
	border:10px solid #00329B;
}
.Title
	{height:100px;
	width:1865px;
	background-color: #009BF0;
	border:10px solid #00509B;
}	
.Menu
	{height:740px;
	width:301px;
	background-color: #00A8A8;
	border:10px solid #00828C;
}
.Content
	{height:740px;
	width:1545px;
	background-color: #1E5200;
	border:10px solid #003C00;
	position:relative;
	left:320px;
	bottom:760px;
}
h1
	{font-family: 'Segoe UI';
	font-size: 80px;
	color: white;
	text-shadow: 3px 3px 0px black;
	text-align: center;
	position:relative;
	bottom:64px;
	left:30px;
}
.Button1
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button2
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button3
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button4
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button5
	{width:293px;
	height:140px;
	border:4px solid black;
}
h2
	{color: white;
	text-shadow: 3px 3px 0px black;
	text-align:center;
	position:relative;
	top:10px;
}
a
	{color: white;
	text-align:center;
}
p
	{font-family: 'Segoe UI';
	font-size:20px;
	color: white;
	text-shadow: 2px 2px 0px black;
	margin-top: -0px;
	margin-left:2px;
}
</style>
</head>
<body>
<div class="Box">
<div class="Title"><h1>What is the British Empire?</h1></div>
<div class="Menu">
<a href="index.html"><div class="Button1"><h2>What is the British Empire?</h2></div></a>
<a href="Key People of The British Empire.html"><div class="Button2"><h2>Key People of the British Empire</h2></div></a>
<a href="Fall of the British Empire.html"><div class="Button3"><h2>Fall of the British Empire</h2></div></a>
<a href="United Kingdom now.html"><div class="Button4"><h2><s>British Empire</s> United Kingdom now</h2></div></a>
<a href="Controversies in the United Kingdom.html"><div class="Button5"><h2>Controversies in the <s>British Empire</s> United Kingdom</h2></div></a>
</div>
<div class="Content"><img src="British Empire Map.png" width="1545px" height="600px"><p>The British Empire was made of dominions, colonies, protectorates, mandates, and other territories that were ruled/administered by the United Kingdom and its predecessor states. It began with the overseas possessions and trading posts established by England between the late 16th and early 18th centuries. At its height, the British Empire was the largest empire in history and, for over a century, was the foremost global power. In 1913, the British Empire had 412 million people, which at that time was 23 percent of the world population, and by 1920 it covered 35,500,000 km2 (13,700,000 sq mi), 24 percent of the Earth's total land area. As a result, its constitutional, legal, linguistic, and cultural legacy is widespread. At the peak of its power, it was described as "the empire on which the sun never sets", as the sun was always shining on at least 1 of its territories.</p></div>
</div>
</body>
</html>