<!DOCTYPE html>
<html lang="en-US">
<title>Key People of The British Empire</title>
<meta charset="UTF-8">
<head>
<style>
.Box
	{height:980px;
	width:1880px;
	margin:auto;
	border:10px solid #00329B;
}
.Title
	{height:100px;
	width:1865px;
	background-color: #009BF0;
	border:10px solid #00509B;
}	
.Menu
	{
	height:840px;
	width:300px;
	background-color: #00A8A8;
	border:10px solid #00828C;
}
.Content
	{height:840px;
	width:1545px;
	background-color: #1E5200;
	border:10px solid #003C00;
	position:relative;
	left:320px;
	bottom:860px;
}
h1
	{font-family: 'Segoe UI';
	font-size: 80px;
	color: white;
	text-shadow: 3px 3px 0px black;
	text-align: center;
	position:relative;
	bottom:64px;
	left:30px;
}
.Button1
	{width:293px;
	height:160px;
	border:4px solid black;
}
.Button2
	{width:293px;
	height:160px;
	border:4px solid black;
}
.Button3
	{width:293px;
	height:160px;
	border:4px solid black;
}
.Button4
	{width:293px;
	height:160px;
	border:4px solid black;
}
.Button5
	{width:293px;
	height:160px;
	border:4px solid black;
}
h2
	{color: white;
	text-shadow: 3px 3px 0px black;
	text-align:center;
	position:relative;
	top:10px;
}
a
	{color: white;
	text-align:center;
}
p
	{font-family: 'Segoe UI';
	font-size:20px;
	color: white;
	text-shadow: 2px 2px 0px black;
	margin-top: -0px;
	margin-left:2px;
}
</style>
</head>
<body>
<div class="Box">
<div class="Title"><h1>Key People of The British Empire</h1></div>
<div class="Menu">
<a href="index.html"><div class="Button1"><h2>What is the British Empire?</h2></div></a>
<a href="Key People of the British Empire.html"><div class="Button2"><h2>Key People of the British Empire</h2></div></a>
<a href="Fall of the British Empire.html"><div class="Button3"><h2>Fall of the British Empire</h2></div></a>
<a href="United Kingdom now.html"><div class="Button4"><h2><s>British Empire</s> United Kingdom now</h2></div></a>
<a href="Controversies in the United Kingdom.html"><div class="Button5"><h2>Controversies in the <s>British Empire</s> United Kingdom</h2></div></a>
</div>
<div class="Content">
<table border="5px">
<tr>
<td><img src="William Pitt, the Elder.png" width="200px" height="200px">
</td>
<td><p>William Pitt, the Elder, served as a virtual prime minister of Great Britain for two terms, from 1756 to 1768. Pitt helped transform Britain into an imperial power, adding Canada and islands in the West Indies to the empire. During his first term he helped lead Britain during the Seven Years’ War and was instrumental in Britain’s victory over France.</p>
</td>
</tr>
<tr>
<td><img src="Robert Clive.png" width="200px" height="300px">
</td>
<td><p>Robert Clive was a British soldier and colonial administrator. In 1743, he was sent to Madras (Chennai) for the East India Company, where hostilities between it and the French East India Company allowed him to demonstrate his military skills. He made a fortune and returned to England in 1753, but he was sent back to India in 1755. In 1757, his victory over the nawab, or ruler, of Bengal at the Battle of Plassey made him the virtual master of Bengal. His first government lasted until February 1760. Back in England, he was elected to Parliament (1760), but failed to become a national statesman. He returned to India as governor and commander in chief of Bengal (1765–67). His reorganizing of the colony, including his fight against corruption, helped establish Britain’s power in India. He himself was attacked by Parliament on charges of corruption; though exonerated, he later committed suicide.</p>
</td>
</tr>
<tr>
<td><img src="Warren Hastings.png" width="200px" height="300px">
</td>
<td><p>Warren Hastings worked for the English East India Company from 1750, rising to membership in its council in Bengal (1761–64) and Madras (now Chennai; 1769). As governor of Bengal (1772–74), he moved the central government to Calcutta (now Kolkata) under direct British control and remodeled the justice system. In 1774, he acquired the new title of governor-general, with responsibilities for supervising other British settlements in India. His powers were shared with a council of four, several of whom tried to blame Hastings for the continuing abuses of power by Englishmen. From 1777 to 1783 he sought to counter the instability created by the fall of the Mughal Empire and tried to maintain peaceful relations with neighboring states but was drawn into the Maratha Wars. This disrupted the company’s trade and antagonized opinion in England, as did several dubious ventures Hastings entered into to raise extra funds. In 1785, he left India at peace and retired to England. In 1786, Edmund Burke introduced charges of corruption against him; after a trial that lasted from 1788 to 1795, Hastings was acquitted.</p>
</td>
</tr>
</table>
</div>
</div>
</body>
</html>