<!DOCTYPE html>
<html lang="en-US">
<title>United Kingdom now</title>
<meta charset="UTF-8">
<head>
<style>
.Box
	{height:880px;
	width:1881px;
	margin:auto;
	border:10px solid #00329B;
}
.Title
	{height:100px;
	width:1865px;
	background-color: #009BF0;
	border:10px solid #00509B;
}	
.Menu
	{
	height:740px;
	width:301px;
	background-color: #00A8A8;
	border:10px solid #00828C;
}
.Content
	{height:740px;
	width:1545px;
	background-color: #1E5200;
	border:10px solid #003C00;
	position:relative;
	left:320px;
	bottom:760px;
}
h1
	{font-family: 'Segoe UI';
	font-size: 80px;
	color: white;
	text-shadow: 3px 3px 0px black;
	text-align: center;
	position:relative;
	bottom:64px;
	left:30px;
}
.Button1
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button2
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button3
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button4
	{width:293px;
	height:140px;
	border:4px solid black;
}
.Button5
	{width:293px;
	height:140px;
	border:4px solid black;
}
h2
	{color: white;
	text-shadow: 3px 3px 0px black;
	text-align:center;
	position:relative;
	top:10px;
}
a
	{color: white;
	text-align:center;
}
p
	{font-family: 'Segoe UI';
	font-size:26px;
	color: white;
	text-shadow: 2px 2px 0px black;
	margin-top:0px;
	margin-left:14px;
}
</style>
</head>
<body>
<div class="Box">
<div class="Title"><h1>B̶r̶i̶t̶i̶s̶h̶ ̶E̶m̶p̶i̶r̶e̶ United Kingdom now</h1></div>
<div class="Menu">
<a href="index.html"><div class="Button1"><h2>What is the British Empire?</h2></div></a>
<a href="Key People of the British Empire.html"><div class="Button2"><h2>Key People of the British Empire</h2></div></a>
<a href="Fall of the British Empire.html"><div class="Button3"><h2>Fall of the British Empire</h2></div></a>
<a href="United Kingdom now.html"><div class="Button4"><h2><s>British Empire</s> United Kingdom now</h2></div></a>
<a href="Controversies in the United Kingdom.html"><div class="Button5"><h2>Controversies in the <s>British Empire</s> United Kingdom</h2></div></a>
</div>
<div class="Content"><img src="United Kingdom Flag.png" width="772,5px" height="350px"><img src="United Kingdom Map.png" width="772,5px" height="350px"><p>The United Kingdom of Great Britain and Northern Ireland, commonly known as the United Kingdom (UK) or Britain, is a sovereign country in north-western Europe, off the north-­western coast of the European mainland. The United Kingdom includes the island of Great Britain, the north-­eastern part of the island of Ireland, and many smaller islands within the British Isles. Northern Ireland shares a land border with the Republic of Ireland. Otherwise, the United Kingdom is surrounded by the Atlantic Ocean, with the North Sea to the east, the English Channel to the south and the Celtic Sea to the south-west, giving it the 12th-longest coastline in the world. The Irish Sea separates Great Britain and Ireland. The total area of the United Kingdom is 93,628 square miles (242,500 km2), with an estimated population in 2020 of over 67 million. The United Kingdom is a unitary parliamentary democracy and constitutional monarchy. The monarch, Queen Elizabeth II, has reigned since 1952. The capital and largest city is London, a global city and financial centre with a metropolitan area population of 14 million.[26][27] Other major cities include Birmingham, Manchester, Glasgow, Liverpool and Leeds. The United Kingdom consists of four countries: England, Scotland, Wales and Northern Ireland. The constituent countries have their own devolved governments, each with varying powers.</p></div>
</div>
</body>
</html>